name: Oriol Abril Pla
---
picture: https://github.com/OriolAbril/calaix_de_sastre/raw/master/oriol-abril-pla.png
---
github_url: https://github.com/OriolAbril
---
location: Barcelona, Spain
---
blurb: Trying to develop and apply new methodology for a robust and reproducible statistical analysis workflow.
---
twitter_url: https://twitter.com/OriolAbril
---
linkedin_url: https://www.linkedin.com/in/oriol-abril-pla-1b9123180/
---
personal_url: https://oriolabril.github.io/oriol_unraveled/
---
specializations: Bayesian statistics, Model comparison
