client: Everysk
---
testimonial:

PyMC Labs worked with our research team
to implement a complex Bayesian model for us
that provided value by estimating characteristics of financial assets.
Communication was seamless
and they provided invaluable support
when presenting this model to our own client.
They are truly experts in Bayesian modeling and probabilistic programming
and are a pleasure to work with.
---
date: 2020-10-15
---
logo_filename: everysk.png
---
client_name: Everysk
---
homepage_url: https://www.everysk.com
