<!-- Begin Mailchimp Signup Form -->
<!doctype html><html lang="en">

    <head>
        
        <style media="screen">
            body {
                padding-top: 70px;
                padding-bottom: 70px;
            }

        </style>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/custom_style.css?h=16f93eb7">
        <link rel="stylesheet" href="../static/css/table_style.css?h=c677f945">

        <!-- Highlight.js for syntax highlighting -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">


        <!-- Extra meta tags: social site cards, browser icons... -->
        <meta name="theme-color" content="#ffffff">
        <link rel="shortcut icon" href="../static/favicon.ico?h=d935d59e">
        <link rel="apple-touch-icon" sizes="180x180" href="../static/apple-touch-icon.png?h=2bad941d">
        <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png?h=1673bb68">
        <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.png?h=089e66cb">

        <title>PyMC Labs</title>
        <meta name="twitter:card" content="summary">
        <meta property="og:url" content="https://pymc-labs.github.io/contact/" />
        <meta property="og:type" content="website" />
        <link rel="canonical" href="">
        <meta property="og:title" content="PyMC Labs" />
        <meta property="og:description" content="Bespoke Bayesian Modeling" />
        <meta property="og:image" content="../static/images/pymc-labs-icon.png?h=77fcc5df" />
        <meta name="description" content="We are a Bayesian consulting firm specializing in data analysis and predictive modeling. Contact us today to learn how we can help your business.">
        <meta name="keywords" content="Bayesian consulting, data analysis, predictive modeling">

        <!-- Highlight.js for syntax highlighting -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.0/styles/default.min.css"> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.0/highlight.min.js"></script> -->
        <!-- <script>hljs.highlightAll();</script> -->

        <!-- From: https://github.com/lektor/lektor-markdown-highlighter -->
        <!-- We use this to do syntax highlighting -->
        <link rel="stylesheet" href="../static/pygments.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3RDLH8R8X"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F3RDLH8R8X');
        </script>
        
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <!-- <a class="navbar-brand" href="/">PyMC Labs</a> -->
                <a class="navbar-brand" href="/"><img alt="logo" loading="eager" width="88" height="70" title="logo" class="navbar-logo"
                        src="../static/images/pymc-labs-logo.png?h=999c3177'"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop"
                    aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTop">
                    <ul class="navbar-nav ml-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/what-we-do"><i class="fa fa-info-circle"
                                    aria-hidden="true"></i>
                                What we do</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/products"><i class="fa fa-shopping-cart"
                                    aria-hidden="true"></i>
                                Products</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/team"><i class="fa fa-user-friends"
                                    aria-hidden="true"></i>
                                Team</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/clients"><i class="fa fa-microphone"
                                    aria-hidden="true"></i>
                                Clients</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/workshops"><i class="fa fa-chalkboard-teacher"
                                    aria-hidden="true"></i>
                                Workshops</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog-posts"><i class="fa fa-book-open"
                                    aria-hidden="true"></i>
                                Blog</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            
<div class="container">
	<div class="row header">
<!--	  <h1>CONTACT US &nbsp;</h1>-->
<!--	  <h3>Fill out the form below to learn more!</h3>-->
	</div>
	<div class="">
		<div id="iframe-container">
			<div id="loading-overlay">
				<div id="loading-spinner"></div>
			</div>
			<iframe class="iframeContainer" src="https://us10.list-manage.com/contact-form?u=ffcf543278f48b79571b62010&form_id=b9e8c41e63e2998d15f041d3aaf605de" style="height:1200px;" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>

</div>

  <style>
	@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);


	div,
	textarea,
	input {
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}



	.row {
	  width: 100%;
	  margin: 0 0 1em 0;
	  padding: 0 2.5em;
	}
	.row.header {
	  padding: 1.5em 2.5em;
	  border-bottom: 1px solid #ccc;
	  background: url(https://images2.imgbox.com/a5/2e/m3lRbCCA_o.jpg) left -80px;
	  color: #fff;
	}
	.row.body {
	  padding: 0.5em 2.5em 1em;
	}

	.pull-right {
	  float: right;
	}

	h1 {
	  font-family: "Lato", sans-serif;
	  font-weight: 300;
	  display: inline-block;
	  font-weight: 100;
	  font-size: 2.8125em;
	  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	  margin: 0 0 0.1em 0;
	  padding: 0 0 0.4em 0;
	}

	h3 {
	  font-family: "Lato", sans-serif;
	  font-weight: 400;
	  font-size: 1.25em;
	  margin: 1em 0 0.4em 0;
	}

	.btn {
	  font-size: 1.0625em;
	  display: inline-block;
	  padding: 0.74em 1.5em;
	  margin: 1.5em 0 0;
	  color: #fff;
	  border-width: 0 0 0 0;
	  border-bottom: 5px solid;
	  text-transform: uppercase;
	  background-color: #b3b3b3;
	  border-bottom-color: #8c8c8c;
	  font-family: "Lato", sans-serif;
	  font-weight: 300;
	}
	.btn:hover {
	  background-color: #bfbfbf;
	}
	.btn.btn-submit {
	  background-color: #4f6fad;
	  border-bottom-color: #374d78;
	}
	.btn.btn-submit:hover {
	  background-color: #5f7db6;
	}

	form {
	  max-width: 100%;
	  display: block;
	}
	form ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	form ul li {
	  margin: 0 0 0.25em 0;
	  clear: both;
	  display: inline-block;
	  width: 100%;
	}
	form ul li:last-child {
	  margin: 0;
	}
	form ul li p {
	  margin: 0;
	  padding: 0;
	  float: left;
	}
	form ul li p.right {
	  float: right;
	}
	form ul li .divider {
	  margin: 0.5em 0 0.5em 0;
	  border: 0;
	  height: 1px;
	  width: 100%;
	  display: block;
	  background-color: #4f6fad;
	  background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
	}
	form ul li .req {
	  color: #ee9cb4;
	}
	form label {
	  display: block;
	  margin: 0 0 0.5em 0;
	  color: #4f6fad;
	  font-size: 1em;
	}
	form input {
	  margin: 0 0 0.5em 0;
	  border: 1px solid #ccc;
	  padding: 6px 10px;
	  color: #555;
	  font-size: 1em;
	}
	form textarea {
	  border: 1px solid #ccc;
	  padding: 6px 10px;
	  width: 100%;
	  color: #555;
	}
	form small {
	  color: #4f6fad;
	  margin: 0 0 0 0.5em;
	}

	@media only screen and (max-width: 480px) {
	  .iframeContainer {
	    width:100%;
		height:1200px;
	  }
	  .pull-right {
		float: none;
	  }

	  input {
		width: 100%;
	  }

	  label {
		width: 100%;
		display: inline-block;
		float: left;
		clear: both;
	  }

	  li,
	  p {
		width: 100%;
	  }

	  input.btn {
		margin: 1.5em 0 0.5em;
	  }

	  h1 {
		font-size: 2.25em;
	  }

	  h3 {
		font-size: 1.125em;
	  }

	  li small {
		display: none;
	  }
	}




	#loading-overlay {
		position: fixed; /* Change position to fixed */
		top: 50px;
		bottom: 50px;
		left: 0;
		width: 100%;
		background-color: rgba(242, 242, 242, 1);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9999;
		opacity: 1;
		transition: opacity 0.3s ease; /* Add transition for smooth fade-in/fade-out effect */
	}

	#loading-overlay.hidden {
		opacity: 0;
		pointer-events: none; /* Hide overlay when opacity is 0 */
	}

	#loading-spinner {
		border: 4px solid #f3f3f3;
		border-top: 4px solid #3498db;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		animation: spin 1s linear infinite
	}

	.iframeContainer {
		width:70%;
		height:1200px;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	@keyframes fadeOut {
		0% {
			opacity: 1;
		}
		50% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}

	#loading-spinner {
		animation-delay: 0s, 2s;
	}

	#iframe-container {
		position: relative;
		width: 100%; /* Adjust the width value as desired */
		margin: 0 auto; /* Add this line to center the container horizontally */
	}

	#iframe-container iframe {
		width: 125%;
		height: 100%;
		margin-left: -15%;
	}
	@media only screen and (max-width: 480px) {
	}

  </style>
<script>
	const iframe = document.querySelector('iframe');
	const loadingOverlay = document.getElementById('loading-overlay');
	window.addEventListener('DOMContentLoaded', () => {

		iframe.addEventListener('load', () => {
			loadingOverlay.classList.add('hidden');
		});
	});
</script>

<!--End mc_embed_signup-->


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/8cc267a9ab.js" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBottom"
                    aria-controls="navbarBottom" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarBottom">
                    <ul class="navbar-nav ml-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/pymc_labs"><i class="fa fa-twitter"
                                    aria-hidden="true"></i>
                                Twitter</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/pymc-labs"><i class="fa fa-github"
                                    aria-hidden="true"></i>
                                GitHub</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/company/pymc-labs/"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i>
                                LinkedIn</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.youtube.com/c/PyMCLabs"><i class="fa fa-youtube"
                                    aria-hidden="true"></i>
                                YouTube</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.meetup.com/pymc-labs-online-meetup/"><i class="fa fa-meetup"
                                    aria-hidden="true"></i>
                                Meetup</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/newsletter"><i class="fa fa-solid fa-bell"
                                    aria-hidden="true"></i>
                                Newsletter</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy"><i class="fa fa-solid fa-lock"
                                    aria-hidden="true"></i>
                                Privacy Policy</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/impressum"><i class="fa fa-solid fa-info-circle"
                                    aria-hidden="true"></i>
                                Impressum</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/contact"><i class="fa fa-solid fa-file-signature"
                                    aria-hidden="true"></i>
                                Contact</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Mathjax for latex/equations -->
    <!-- Mathjax -->
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
        </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
    </script>

    </body>

</html>
