client: Appgrowth
---
testimonial:

PyMC Labs consulted for us on a very challenging data science problem. 
They provided innovation on multiple levels to overcome difficult 
statistical problems as well as hurdles in scaling the computation 
to many data points. The project was carried out professionally 
from a deep understanding of the problem all the way to deployment in production. 
Communicating and working with them is easy and to the point. 
They are clearly at the top of their field.
---
date: 2020-10-28
---
logo_filename: appgrowth.png
---
client_name: Appgrowth
