name: Ravin Kumar
---
picture: https://avatars0.githubusercontent.com/u/7213793?s=400&u=a3ce97892d6f56d3039c057f7c2ed70013a697ed&v=4
---
github_url: https://github.com/canyon289
---
location: Los Angeles, USA
---
blurb: Trying to develop and apply new methodology for a robust and reproducible statistical analysis workflow.
blurb: Using Bayesian methods and uncertainty to develop datat workflows to aid decisions in strategic decision making in organizations
---
twitter_url: https://twitter.com/canyon289
---
linkedin_url: https://www.linkedin.com/in/ravinakumar/
---
personal_url: https://ravinkumar.com
---
specializations: Data Organization Decision Making, Bayesian statistics, Supply Chain, Manufacturing
