[model]
name = Case Study

[fields.project_name]
name = Project Name
description = A short and memorable version of the project name.
type = string

[fields.client]
name = Client
description = Client name
type = string
width = 1/3

; I'm not sure how to dynamically load choices from another model yet.
[fields.authors]
name = Author(s)
description = Author(s) of the case study
type = checkboxes
width = 1/3
choices = Adrian, Alex, Brandon, Eric, Luciano, Max, Oriol, Ravin, Thomas

[fields.date]
name = Date
type = date
width = 1/3

[fields.summary]
name = Summary
description = Once sentence summary that goes on the main page of our case studies.
type = string

[fields.case_study]
name = Case Study Text
type = markdown

[fields.attachments]
enabled = True

[fields.visible]
name = Visible
description = Check this box to showcase this case study.
type = boolean
