[model]
name = Index
label = {{ this.title }}

[fields.title]
label = Company Name
type = string

[fields.tagline]
label = Tag Line
type = string

[fields.mission]
label = Mission
type = markdown

[fields.description]
label = The company in one sentence
type = markdown

; [fields.flow]
; type = flow
